schema.graphql

type DepositAndStake @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  totalRewardsFee: String
  accountIdDepositing: String
  deposit: String
  newUnstakedBalance: String
  accountIdStaking: String
  staking: String
  receivedStakingShares: String
  unstakedBalance: String
  stakingShares: String
  contractTotalStakedBalance: String
  contractTotalShares: String
  epoch: String
  rewardsReceived: String
  newContractStakedBalance: String
  newContractTotalShares: String
}

type Deposit @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  totalRewardsFee: String
  accountIdDepositing: String
  deposit: String
  newUnstakedBalance: String
  accountIdStaking: String
  staking: String
  receivedStakingShares: String
  unstakedBalance: String
  stakingShares: String
  contractTotalStakedBalance: String
  contractTotalShares: String
  epoch: String
  rewardsReceived: String
  newContractStakedBalance: String
  newContractTotalShares: String
}

type DepositToStakingPool @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  totalRewardsFee: String
  accountIdDepositing: String
  deposit: String
  newUnstakedBalance: String
}

type WithdrawAll @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  accountId: String
  amount: String
  newUnstakedBalance: String
  epoch: String
  rewardsReceived: String
  newContractStakedBalance: String
  newContractTotalShares: String
}

type Withdraw @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  accountId: String
  amount: String
  newUnstakedBalance: String
  epoch: String
  rewardsReceived: String
  newContractStakedBalance: String
  newContractTotalShares: String
}

type Unstake @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  totalRewardsFee: String
  accountId: String
  amount: String
  spentStakingShareAmount: String
  totalUnstakedBalance: String
  totalStakingShares: String
  contractTotalStakedBalance: String
  contractTotalShares: String
  epoch: String
  rewardsReceived: String
  newContractStakedBalance: String
  newContractTotalShares: String
}

type UnstakeAll @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  totalRewardsFee: String
  accountId: String
  amount: String
  spentStakingShareAmount: String
  totalUnstakedBalance: String
  totalStakingShares: String
  contractTotalStakedBalance: String
  contractTotalShares: String
  epoch: String
  rewardsReceived: String
  newContractStakedBalance: String
  newContractTotalShares: String
}

type Stake @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  accountIdDepositing: String
  deposit: String
  newUnstakedBalance: String
  accountIdStaking: String
  staking: String
  receivedStakingShares: String
  unstakedBalance: String
  stakingShares: String
  contractTotalStakedBalance: String
  contractTotalShares: String
  epoch: String
  rewardsReceived: String
  newContractStakedBalance: String
  newContractTotalShares: String
}

type StakeAll @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  accountIdDepositing: String
  deposit: String
  newUnstakedBalance: String
  accountIdStaking: String
  staking: String
  receivedStakingShares: String
  unstakedBalance: String
  stakingShares: String
  contractTotalStakedBalance: String
  contractTotalShares: String
  epoch: String
  rewardsReceived: String
  newContractStakedBalance: String
  newContractTotalShares: String
}

type Ping @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  epoch: String
  rewardsReceived: String
  newContractStakedBalance: String
  newContractTotalShares: String
}

